{"flutter":{"platforms":{"android":{"default":{"projectId":"bombs-and-puzzles","appId":"1:677845814097:android:2f28383d8afff68edf2170","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bombs-and-puzzles","appId":"1:677845814097:ios:9375478ff8daea8cdf2170","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bombs-and-puzzles","configurations":{"android":"1:677845814097:android:2f28383d8afff68edf2170","ios":"1:677845814097:ios:9375478ff8daea8cdf2170"}}}}}}